<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Tour Da Cape</title>
    <meta name="description" content="Learn about Tour Da Cape, our story, our team, and our commitment to providing unforgettable luxury tour experiences in Cape Town.">
    
    <!-- Favicon -->
<link rel="icon" href="favicon.ico" sizes="any">
<link rel="icon" type="image/png" href="favicon.png">
<link rel="apple-touch-icon" href="favicon.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for consistent iconography (no SVGs) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="about-page">
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html" class="logo-text">TOUR DA CAPE</a>
                </div>
                <nav class="main-nav">
                    <ul class="nav-menu">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="about.html" class="nav-link active">About</a></li>
                        <li><a href="tours.html" class="nav-link">Tours</a></li>
                        <li><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                    <div class="mobile-menu-toggle">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
                
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header bg-blue text-center">
        <div class="container">
            <h1 class="page-title text-white">About Tour Da Cape</h1>
            <p class="page-subtitle text-white">Our story, our passion, and our commitment to unforgettable experiences</p>
            <div class="hero-buttons" style="margin-top: 12px;">
                <a href="tours.html" class="btn btn-primary btn-lg"><i class="fas fa-route"></i> Explore Tours</a>
            </div>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-story">
                <div class="about-image">
            <picture>
                <source srcset="optimized-images/bo-kaap.webp" type="image/webp">
                <img src="optimized-images/bo-kaap.jpg" alt="Bo-Kaap colorful houses and cobbled streets" class="about-img" loading="lazy" decoding="async" fetchpriority="low">
            </picture>
                </div>
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>Welcome to Tour Da Cape, where the Mother City's most extraordinary experiences await you. Born from a deep love for Cape Town's unique blend of cultures, landscapes, and stories, we are passionate locals who have dedicated our lives to sharing the authentic soul of this remarkable city.</p>
                    <p>Founded in 2019 by Cape Town natives who grew up exploring Table Mountain's hidden trails, surfing the Atlantic swells, and discovering the rich heritage of Bo-Kaap and District Six, our team brings generations of local knowledge to every tour we offer. We recognized that visitors deserved more than surface-level experiences – they deserved to see Cape Town through the eyes of those who call it home.</p>
                    <p>What started as weekend adventures with friends has grown into Cape Town's most trusted boutique tour operator, serving discerning travelers who seek authentic connections with our city's natural wonders, cultural heritage, and vibrant communities.</p>
                </div>
            </div>

            <div class="about-mission">
                <div class="about-text">
                    <h2>Our Mission</h2>
                    <p>Our mission is to reveal the true essence of Cape Town – from the ancient Khoi-San heritage to the modern Rainbow Nation spirit – through immersive experiences that honor our city's complex history while celebrating its bright future.</p>
                    <p>We believe every visitor should experience the magic of a Table Mountain sunrise, taste wine where it was first cultivated in Africa, walk in Nelson Mandela's footsteps on Robben Island, and feel the rhythm of township jazz. Our carefully crafted journeys create transformative moments that connect hearts across cultures.</p>
                    <p>We are committed to responsible tourism that empowers local communities, from Bo-Kaap spice merchants to Stellenbosch winemakers, ensuring that tourism becomes a force for positive change in the Mother City.</p>
                </div>
                <div class="about-image">
            <picture>
                <source srcset="optimized-images/district-six.webp" type="image/webp">
                <img src="optimized-images/district-six.jpg" alt="District Six heritage and resilience" class="about-img" loading="lazy" decoding="async" fetchpriority="low">
            </picture>
                </div>
            </div>

            <div class="about-values">
                <div class="section-header text-center">
                    <h2>Our Values</h2>
                    <p class="section-subtitle">The principles that guide everything we do</p>
                </div>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
            <picture>
                <source srcset="optimized-images/va-waterfront.webp" type="image/webp">
                <img src="optimized-images/va-waterfront.jpg" alt="V&A Waterfront premium hospitality" class="value-img" loading="lazy" decoding="async" fetchpriority="low">
            </picture>
                        </div>
                        <h3 class="value-title">Excellence</h3>
                        <p class="value-description">We strive for excellence in every aspect of our service, from the quality of our guides to the experiences we curate.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
            <picture>
                <source srcset="optimized-images/langa-jazz.webp" type="image/webp">
                <img src="optimized-images/langa-jazz.jpg" alt="Langa township jazz culture" class="value-img" loading="lazy" decoding="async" fetchpriority="low">
            </picture>
                        </div>
                        <h3 class="value-title">Authenticity</h3>
                        <p class="value-description">We provide genuine, local experiences that showcase the real Cape Town, not just the tourist highlights.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
            <picture>
                <source srcset="optimized-images/safari-adventure.webp" type="image/webp">
                <img src="optimized-images/safari-adventure.jpg" alt="African wildlife and conservation landscape" class="value-img" loading="lazy" decoding="async" fetchpriority="low">
            </picture>
                        </div>
                        <h3 class="value-title">Sustainability</h3>
                        <p class="value-description">We are committed to responsible tourism that benefits local communities and protects our environment.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
            <picture>
                <source srcset="optimized-images/wine-tram.webp" type="image/webp">
                <img src="optimized-images/wine-tram.jpg" alt="Franschhoek Wine Tram personalized tastings" class="value-img" loading="lazy" decoding="async" fetchpriority="low">
            </picture>
                        </div>
                        <h3 class="value-title">Personalization</h3>
                        <p class="value-description">Every tour is tailored to our guests' interests, ensuring a unique and memorable experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team bg-light">
        <div class="container">
            <div class="section-header text-center">
                <h2>Meet Our Team</h2>
                <p class="section-subtitle">The passionate professionals behind your unforgettable experiences</p>
            </div>
            <div class="team-grid">
                <div class="team-member">
                    <div class="team-info">
                        <h3 class="team-name">James Robertson</h3>
                        <p class="team-title">Founder & Heritage Guide</p>
                        <p class="team-bio">A third-generation Capetonian with deep roots in the city's maritime history. James specializes in Robben Island tours and Cape Peninsula adventures, bringing 15 years of guiding experience and a Master's in South African History.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="team-info">
                        <h3 class="team-name">Sarah Caine</h3>
                        <p class="team-title">Cultural Experience Director</p>
                        <p class="team-bio">Born in Bo-Kaap, Sarah is fluent in Afrikaans, English, and Xhosa. A former travel journalist, she curates our township and cultural tours, ensuring authentic community connections and meaningful cultural exchange.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="team-info">
                        <h3 class="team-name">Michael Du Plessis</h3>
                        <p class="team-title">Wine & Nature Specialist</p>
                        <p class="team-bio">A certified sommelier and qualified mountain guide, Michael leads our Winelands expeditions and Table Mountain adventures. His family has been making wine in Stellenbosch for four generations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content text-center">
                <h2>Ready to Experience Cape Town with Us?</h2>
                <p>Join us for an unforgettable journey through one of the world's most beautiful cities.</p>
                <div class="cta-buttons">
                    <a href="tours.html" class="btn btn-primary">Explore Our Tours</a>
                
                </div>
            </div>
        </div>
    </section>

    <!-- Photo credits removed from user view per design direction -->

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="footer-logo">
                        <span class="logo-text">TOUR DA CAPE</span>
                    </div>
                    <p class="footer-description">Luxury tours and unforgettable experiences in Cape Town and beyond.</p>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="TripAdvisor" class="social-icon"><i class="fab fa-tripadvisor"></i></a>
                        <a href="#" aria-label="YouTube" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="tours.html">Tours</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Explore</h3>
                    <ul class="footer-links">
                    
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-phone"></i> <span>061 621 9784</span></li>
                        <li><i class="fas fa-envelope"></i> <span>tourdacape1@outlook.com</span></li>
                        <li><i class="fas fa-map-marker-alt"></i> <span>Cape Town, South Africa</span></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Tour Da Cape. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>