<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Tour Da Cape</title>
    <meta name="description" content="Contact Tour Da Cape to plan your premium Cape Town tours and experiences.">
    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html" class="logo-text">TOUR DA CAPE</a>
                </div>
                <nav class="main-nav">
                    <ul class="nav-menu">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="about.html" class="nav-link">About</a></li>
                        <li><a href="tours.html" class="nav-link">Tours</a></li>
                        <li><a href="contact.html" class="nav-link active">Contact</a></li>
                    </ul>
                    <div class="mobile-menu-toggle">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
                
            </div>
        </div>
    </header>

    <!-- Contact Hero -->
    <section class="hero" style="padding-top:140px;">
        <div class="container">
            <div class="hero-content" style="text-align:left;color:#0f172a;">
                <h1 class="hero-title">Contact Our Team</h1>
                <p class="hero-subtitle" style="color:#334155;">Tell us what you’d like to experience in Cape Town — we’ll tailor it for you.</p>
            </div>
        </div>
            <picture>
                <source srcset="optimized-images/va-waterfront.webp" type="image/webp">
                <img src="optimized-images/va-waterfront.jpg" alt="V&A Waterfront harbor" class="hero-image" loading="eager" fetchpriority="high" decoding="async">
            </picture>
        <div class="hero-overlay"></div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-card">
            <div class="section-header text-center">
                <span class="section-tagline">Get In Touch</span>
                <h2 class="section-title">Send Us Your Enquiry</h2>
                <p class="section-subtitle">We respond quickly via email or WhatsApp</p>
            </div>
            <form id="contactForm" class="contact-form" aria-labelledby="contactForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="you@example.com" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone" placeholder="Optional">
                    </div>
                    <div class="form-group">
                        <label for="interest">Tour Interest</label>
                        <select id="interest" name="interest">
                            <option value="Cape Peninsula">Cape Peninsula</option>
                            <option value="City Bowl & Bo-Kaap">City Bowl & Bo-Kaap</option>
                            <option value="Winelands">Winelands</option>
                            <option value="Adventure">Adventure</option>
                            <option value="Custom">Custom</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="6" placeholder="Tell us your dates, preferences, and group size" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Send Enquiry</button>
                </div>
                <div id="formStatus" class="form-status" aria-live="polite"></div>
            </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="footer-logo">
                        <span class="logo-text">TOUR DA CAPE</span>
                    </div>
                    <p class="footer-description">Luxury tours and unforgettable experiences in Cape Town and beyond.</p>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="TripAdvisor" class="social-icon"><i class="fab fa-tripadvisor"></i></a>
                        <a href="#" aria-label="YouTube" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="tours.html">Tours</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Explore</h3>
                    <ul class="footer-links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-phone"></i> <span>061 621 9784</span></li>
                        <li><i class="fas fa-envelope"></i> <span>tourdacape1@outlook.com</span></li>
                        <li><i class="fas fa-map-marker-alt"></i> <span>Cape Town, South Africa</span></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Tour Da Cape. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>