<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Corporate Events & Conferences - Tour Da Cape</title>
    <meta name="description" content="Plan your next corporate event, conference, or incentive trip with Tour Da Cape. We specialize in creating memorable business experiences in Cape Town." />
    <link rel="icon" href="assets/favicon.ico" sizes="32x32" />
    <link rel="icon" href="assets/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="assets/favicon.png" />
    <meta name="msapplication-TileImage" content="assets/favicon.png" />
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="style.css" />
    
    <!-- Canonical URL removed for local-only project -->
</head>

<body class="wp-singular page-template-default page page-id-7320 wp-theme-Divi et-tb-has-template et-tb-has-header et-tb-has-footer noptin et_pb_button_helper_class et_cover_background et_pb_gutter et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db">
    <div id="page-container">
        <div id="et-boc" class="et-boc">

            <header class="et-l et-l--header">
                <div class="et_builder_inner_content et_pb_gutters3">
                    <div class="et_pb_section et_pb_section_0_tb_header et_pb_with_background et_section_regular et_pb_section--absolute et_pb_section--with-menu">
                        <div class="et_pb_row et_pb_row_1_tb_header et_pb_equal_columns et_pb_gutters1 et_pb_row--with-menu">
                            <div class="et_pb_column et_pb_column_3_4 et_pb_column_0_tb_header  et_pb_css_mix_blend_mode_passthrough et_pb_column--with-menu">
                                <div class="et_pb_module et_pb_menu et_pb_menu_0_tb_header et_pb_bg_layout_light  et_pb_text_align_right et_dropdown_animation_fade et_pb_menu--with-logo et_pb_menu--style-left_aligned">
                                    <div class="et_pb_menu_inner_container clearfix">
                                        <div class="et_pb_menu__logo-wrap">
                                            <div class="et_pb_menu__logo">
                    <a href="index.html" class="logo-text">TOUR DA CAPE</a>
                                            </div>
                                        </div>
                                        <div class="et_pb_menu__wrap">
                                            <div class="et_pb_menu__menu">
                                                <nav class="et-menu-nav">
                                                    <ul id="menu-main-nav" class="et-menu nav downwards">
                                                        <li class="et_pb_menu_page_id-939 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-968"><a href="tours.html">Tours</a>
                                                            <ul class="sub-menu">
                                                                <li class="et_pb_menu_page_id-25 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25"><a href="tours.html">Cultural</a>
                                                                    <ul class="sub-menu">
                                                                        <li class="et_pb_menu_page_id-4045 menu-item menu-item-type-post_type menu-item-object-page menu-item-7279"><a href="tours.html">Urban Safari</a></li>
                                                                        <li class="et_pb_menu_page_id-4069 menu-item menu-item-type-post_type menu-item-object-page menu-item-7276"><a href="tours.html">Street Art & Township</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="et_pb_menu_page_id-27 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27"><a href="tours.html">Scenery</a>
                                                                    <ul class="sub-menu">
                                                                        <li class="et_pb_menu_page_id-4084 menu-item menu-item-type-post_type menu-item-object-page menu-item-7278"><a href="tours.html">The Road Trip</a></li>
                                                                        <li class="et_pb_menu_page_id-4100 menu-item menu-item-type-post_type menu-item-object-page menu-item-7274"><a href="tours.html">Penguins, Peninsula & Pinotage</a></li>
                                                                        <li class="et_pb_menu_page_id-4136 menu-item menu-item-type-post_type menu-item-object-page menu-item-7271"><a href="tours.html">Cape Town Hiking Tours</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="et_pb_menu_page_id-26 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26"><a href="tours.html">Foodie</a>
                                                                    <ul class="sub-menu">
                                                                        <li class="et_pb_menu_page_id-4176 menu-item menu-item-type-post_type menu-item-object-page menu-item-7280"><a href="tours.html">Wine, Beer & Biltong</a></li>
                                                                        <li class="et_pb_menu_page_id-4161 menu-item menu-item-type-post_type menu-item-object-page menu-item-7272"><a href="tours.html">Cape Town Sights & Bites</a></li>
                                                                        <li class="et_pb_menu_page_id-4147 menu-item menu-item-type-post_type menu-item-object-page menu-item-7275"><a href="tours.html">Splendour in the Winelands</a></li>
                                                                        <li class="et_pb_menu_page_id-5776 menu-item menu-item-type-post_type menu-item-object-page menu-item-7281"><a href="tours.html">Cape Town to Hermanus Food Trail</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="et_pb_menu_page_id-1039 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1039"><a href="tours.html">Boozy</a>
                                                                    <ul class="sub-menu">
                                                                        <li class="et_pb_menu_page_id-4147 menu-item menu-item-type-post_type menu-item-object-page menu-item-7283"><a href="tours.html">Splendour in the Winelands</a></li>
                                                                        <li class="et_pb_menu_page_id-773 menu-item menu-item-type-post_type menu-item-object-page menu-item-7277"><a href="tours.html">The Gin Jol</a></li>
                                                                        <li class="et_pb_menu_page_id-4176 menu-item menu-item-type-post_type menu-item-object-page menu-item-7282"><a href="tours.html">Wine, Beer & Biltong</a></li>
                                                                        <li class="et_pb_menu_page_id-4216 menu-item menu-item-type-post_type menu-item-object-page menu-item-7273"><a href="tours.html">Craft Beer Safari</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="et_pb_menu_page_id-7320 menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7320 current_page_item menu-item-7435"><a href="corporate.html" aria-current="page">Corporate</a></li>
                                                    </ul>
                                                </nav>
                                            </div>
                                            <div class="et_mobile_nav_menu">
                                                <div class="mobile_nav closed">
                                                    <span class="mobile_menu_bar"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="et_pb_column et_pb_column_1_4 et_pb_column_1_tb_header  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                <div class="et_pb_button_module_wrapper et_pb_button_0_tb_header_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_0_tb_header popmake-6259 et_pb_bg_layout_light" href="#" onclick="openWhatsAppChat(); return false;">Enquire Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="et_pb_section et_pb_section_1_tb_header et_pb_with_background et_section_regular et_pb_section--absolute et_pb_section--with-menu">
                        <div class="et_pb_row et_pb_row_2_tb_header et_pb_row--with-menu">
                            <div class="et_pb_column et_pb_column_4_4 et_pb_column_2_tb_header  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column--with-menu">
                                <div class="et_pb_module et_pb_menu et_pb_menu_1_tb_header et_pb_bg_layout_light  et_pb_text_align_left et_dropdown_animation_fade et_pb_menu--with-logo et_pb_menu--style-left_aligned">
                                    <div class="et_pb_menu_inner_container clearfix">
                                        <div class="et_pb_menu__logo-wrap">
                                            <div class="et_pb_menu__logo">
                    <a href="index.html" class="logo-text">TOUR DA CAPE</a>
                                            </div>
                                        </div>
                                        <div class="et_pb_menu__wrap">
                                            <div class="et_pb_menu__menu">
                                                <nav class="et-menu-nav">
                                                    <ul id="menu-mobile-menu" class="et-menu nav">
                                                        <li id="menu-item-6453" class="et_pb_menu_page_id-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6453"><a href="index.html">Home</a></li>
                                                        <li id="menu-item-6454" class="et_pb_menu_page_id-1095 menu-item menu-item-type-post_type menu-item-object-page menu-item-6454"><a href="about.html">About Us</a></li>
                                                        <li id="menu-item-6456" class="et_pb_menu_page_id-939 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6456"><a href="tours.html">Tours</a>
                                                            <ul class="sub-menu">
                                                                <li id="menu-item-7059" class="et_pb_menu_page_id-5302 menu-item menu-item-type-post_type menu-item-object-page menu-item-7059"><a href="tours.html">Cape Town to Hermanus Food Trail</a></li>
                                                                <li id="menu-item-6463" class="et_pb_menu_page_id-6463 menu-item menu-item-type-custom menu-item-object-custom menu-item-6463"><a href="tours.html">Private Tours</a></li>
                                                                <li id="menu-item-6462" class="et_pb_menu_page_id-6462 menu-item menu-item-type-custom menu-item-object-custom menu-item-6462"><a href="tours.html">Scheduled Tours</a></li>
                                                            </ul>
                                                        </li>
                                                        
                                                    </ul>
                                                </nav>
                                            </div>
                                            <div class="et_mobile_nav_menu">
                                                <div class="mobile_nav closed">
                                                    <span class="mobile_menu_bar"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="et-main-area">
                <div id="main-content">
                    <article id="post-7320" class="post-7320 page type-page status-publish hentry">
                        <div class="entry-content">
                            <!-- Vibrant Hero Carousel -->
                            <section class="hero-carousel fade-up">
                             <div class="carousel" data-interval="180000">
                                    <div class="carousel-slide active">
            <picture>
                <source srcset="optimized-images/va-waterfront.webp" type="image/webp">
                <img class="hero-image" src="optimized-images/va-waterfront.jpg" alt="V&A Waterfront venue" />
            </picture>
                                        <div class="hero-content">
                                            <h1 class="hero-title">Corporate Events & Conferences</h1>
                                            <p class="hero-subtitle">Memorable business experiences in iconic Cape Town settings.</p>
                                            <div class="hero-buttons">
            <a href="#" class="btn btn-primary" onclick="openWhatsAppChat(); return false;">Plan Your Event</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-slide">
            <picture>
                <source srcset="optimized-images/table-mountain.webp" type="image/webp">
                <img class="hero-image" src="optimized-images/table-mountain.jpg" alt="Table Mountain team experience" />
            </picture>
                                        <div class="hero-content">
                                            <h2 class="hero-title">Inspiration with a View</h2>
                                            <p class="hero-subtitle">Host meetings and incentives around unforgettable scenery.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-slide">
            <picture>
                <source srcset="optimized-images/cape-point.webp" type="image/webp">
                <img class="hero-image" src="optimized-images/cape-point.jpg" alt="Chapman's Peak road experience" />
            </picture>
                                        <div class="hero-content">
                                            <h2 class="hero-title">Team-Building Done Right</h2>
                                            <p class="hero-subtitle">Scenic routes and immersive activities that spark connection.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-indicators">
                                        <span class="dot active" data-index="0"></span>
                                        <span class="dot" data-index="1"></span>
                                        <span class="dot" data-index="2"></span>
                                    </div>
                                </div>
                            </section>
                            <!-- Credible Corporate Services -->
                            <section class="section vibrant" id="corporate-services">
                                <div class="container">
                                    <div class="section-header text-center">
                                        <h2 class="section-title">Corporate Services We Deliver</h2>
                                        <p class="section-subtitle">Practical, locally managed solutions for meetings, incentives, and team days</p>
                                    </div>
                                    <div class="grid-3">
                                        <div class="card fade-up">
            <picture>
                <source srcset="optimized-images/va-waterfront.webp" type="image/webp">
                <img src="optimized-images/va-waterfront.jpg" alt="City venues and offsites" loading="lazy" decoding="async" fetchpriority="low">
            </picture>
                                            <div class="card-body">
                                                <h3 class="card-title">Offsites & Strategy Days</h3>
                                                <p class="card-desc">Facilitated sessions paired with scenic breakouts — keep focus high and morale higher.</p>
                                                <div class="chips">
                                                    <span class="chip">Waterfront & CBD</span>
                                                    <span class="chip">Breakout activities</span>
                                                    <span class="chip">AV support</span>
                                                </div>
            <div class="card-cta"><a href="#" class="btn btn-primary" onclick="openWhatsAppChat(); return false;">Plan with us</a></div>
                                            </div>
                                        </div>
                                        <div class="card fade-up">
            <picture>
                <source srcset="optimized-images/wine-tasting.webp" type="image/webp">
                <img src="optimized-images/wine-tasting.jpg" alt="Incentive travel experiences" loading="lazy" decoding="async" fetchpriority="low">
            </picture>
                                            <div class="card-body">
                                                <h3 class="card-title">Incentives & Rewards</h3>
                                                <p class="card-desc">Curated experiences from coastal drives to Winelands tastings for top performers.</p>
                                                <div class="chips">
                                                    <span class="chip">Scenic routes</span>
                                                    <span class="chip">Group tastings</span>
                                                    <span class="chip">Photo spots</span>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="card fade-up">
            <picture>
                <source srcset="optimized-images/va-waterfront.webp" type="image/webp">
                <img src="optimized-images/va-waterfront.jpg" alt="Meeting rooms and venues" loading="lazy" decoding="async" fetchpriority="low">
            </picture>
                                            <div class="card-body">
                                                <h3 class="card-title">Meetings & Venues</h3>
                                                <p class="card-desc">Right-size spaces with catering, transport, and timing handled end-to-end.</p>
                                                <div class="chips">
                                                    <span class="chip">Room setup</span>
                                                    <span class="chip">Catering</span>
                                                    <span class="chip">Shuttles</span>
                                                </div>
            <div class="card-cta"><a href="#" class="btn btn-primary" onclick="openWhatsAppChat(); return false;">Request venues</a></div>
                                            </div>
                                        </div>
                                        <div class="card fade-up">
            <picture>
                <source srcset="optimized-images/va-waterfront.webp" type="image/webp">
                <img src="optimized-images/va-waterfront.jpg" alt="Brand activations" loading="lazy" decoding="async" fetchpriority="low">
            </picture>
                                            <div class="card-body">
                                                <h3 class="card-title">Brand Activations</h3>
                                                <p class="card-desc">Set up memorable pop-ups and experiences across Cape Town’s most-visited spots.</p>
                                                <div class="chips">
                                                    <span class="chip">Permits</span>
                                                    <span class="chip">Footfall analysis</span>
                                                    <span class="chip">On-site crew</span>
                                                </div>
            <div class="card-cta"><a href="#" class="btn btn-primary" onclick="openWhatsAppChat(); return false;">Start planning</a></div>
                                            </div>
                                        </div>
                                        <div class="card fade-up">
            <picture>
                <source srcset="optimized-images/table-mountain.webp" type="image/webp">
                <img src="optimized-images/table-mountain.jpg" alt="Team building routes" loading="lazy" decoding="async" fetchpriority="low">
            </picture>
                                            <div class="card-body">
                                                <h3 class="card-title">Team-Building Routes</h3>
                                                <p class="card-desc">Shared challenges, views, and stories to bring teams together.</p>
                                                <div class="chips">
                                                    <span class="chip">Table Mountain</span>
                                                    <span class="chip">Cape Peninsula</span>
                                                    <span class="chip">Story-led guides</span>
                                                </div>
                                                <div class="card-cta"><a href="tours.html" class="btn btn-primary">Browse routes</a></div>
                                            </div>
                                        </div>
                                        <div class="card fade-up">
            <picture>
                <source srcset="optimized-images/va-waterfront.webp" type="image/webp">
                <img src="optimized-images/va-waterfront.jpg" alt="Transport and logistics vans" loading="lazy" decoding="async" fetchpriority="low">
            </picture>
                                            <div class="card-body">
                                                <h3 class="card-title">Transport & Logistics</h3>
                                                <p class="card-desc">Door-to-door shuttles, staging, and schedules for smooth events.</p>
                                                <div class="chips">
                                                    <span class="chip">Licensed guides</span>
                                                    <span class="chip">Insured vehicles</span>
                                                    <span class="chip">Flexible pickup</span>
                                                </div>
            <div class="card-cta"><a href="#" class="btn btn-primary" onclick="openWhatsAppChat(); return false;">Get a quote</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <div class="et-l et-l--post">
                                <div class="et_builder_inner_content et_pb_gutters3">
                                    <div class="et_pb_section et_pb_section_0 et_pb_with_background et_section_regular">
                                        <div class="et_pb_row et_pb_row_0">
                                            <div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                                <div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_center et_pb_bg_layout_light">
                                                    <div class="et_pb_text_inner">
                                                        <h1>Corporate Events & Conferences</h1>
                                                        <p>Elevate your next business event with Tour Da Cape. We specialize in creating memorable corporate experiences that combine business with the natural beauty and vibrant culture of Cape Town.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="et_pb_section et_pb_section_1 et_section_regular">
                                        <div class="et_pb_row et_pb_row_1">
                                            <div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                                <div class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">
                                                    <div class="et_pb_text_inner">
                                                        <h2>Conference & Event Venues</h2>
                                                        <p>We partner with some of Cape Town's finest conference venues to provide spaces that inspire creativity and productivity. From intimate boardrooms to grand ballrooms, we can find the perfect setting for your event.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="et_pb_row et_pb_row_2">
                                            <div class="et_pb_column et_pb_column_1_2 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough">
                                                <div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
                                                    <div class="et_pb_text_inner">
                                                        <h3>Waterfront Conference Center</h3>
                                                        <p>Located in the heart of the V&A Waterfront, this state-of-the-art facility offers stunning views of Table Mountain and the harbor. Perfect for international conferences and corporate retreats.</p>
                                                        <p><strong>Capacity:</strong> Up to 500 delegates<br>
                                                        <strong>Features:</strong> Modern AV equipment, high-speed WiFi, breakout rooms, catering services<br>
                                                        <strong>Special Offer:</strong> Combine with our team-building tours for a comprehensive package</p>
            <a class="et_pb_button et_pb_bg_layout_light" href="#" onclick="openWhatsAppChat(); return false;">Request Venue Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="et_pb_column et_pb_column_1_2 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                                <div class="et_pb_module et_pb_image et_pb_image_0">
            <span class="et_pb_image_wrap "><picture><source srcset="optimized-images/va-waterfront.webp" type="image/webp"><img decoding="async" src="optimized-images/va-waterfront.jpg" alt="Waterfront Conference Center" class="wp-image-600" /></picture></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="et_pb_row et_pb_row_3">
                                            <div class="et_pb_column et_pb_column_1_2 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough">
                                                <div class="et_pb_module et_pb_image et_pb_image_1">
            <span class="et_pb_image_wrap "><picture><source srcset="optimized-images/wine-tasting.webp" type="image/webp"><img decoding="async" src="optimized-images/wine-tasting.jpg" alt="Wine Estate Venue" class="wp-image-601" /></picture></span>
                                                </div>
                                            </div>
                                            <div class="et_pb_column et_pb_column_1_2 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                                <div class="et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_left et_pb_bg_layout_light">
                                                    <div class="et_pb_text_inner">
                                                        <h3>Wine Estate Venue</h3>
                                                        <p>Host your event in the picturesque setting of a premium wine estate in Stellenbosch or Franschhoek. These venues offer a unique blend of natural beauty and sophisticated facilities.</p>
                                                        <p><strong>Capacity:</strong> Up to 200 delegates<br>
                                                        <strong>Features:</strong> Vineyard views, premium catering, wine tastings, accommodation on-site<br>
                                                        <strong>Special Offer:</strong> Exclusive wine pairing dinners for special events</p>
            <a class="et_pb_button et_pb_bg_layout_light" href="#" onclick="openWhatsAppChat(); return false;">Request Venue Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="et_pb_section et_pb_section_2 et_pb_with_background et_section_regular">
                                        <div class="et_pb_row et_pb_row_4">
                                            <div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                                <div class="et_pb_module et_pb_text et_pb_text_4  et_pb_text_align_left et_pb_bg_layout_light">
                                                    <div class="et_pb_text_inner">
                                                        <h2>Team Building Activities</h2>
                                                        <p>Transform your team with our engaging team-building activities that promote collaboration, communication, and creativity while showcasing the best of Cape Town.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="et_pb_row et_pb_row_5">
                                            <div class="et_pb_column et_pb_column_1_3 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough">
                                                <div class="et_pb_module et_pb_blurb et_pb_blurb_0 et_clickable et_pb_bg_layout_light">
                                                    <div class="et_pb_blurb_content">
                                                        <div class="et_pb_main_blurb_image">
                                                            <span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_top et-pb-icon"></span></span>
                                                        </div>
                                                        <div class="et_pb_blurb_container">
                                                            <h3 class="et_pb_module_header">Adventure Challenges</h3>
                                                            <div class="et_pb_blurb_description">
                                                                <p>From abseiling off Table Mountain to shark cage diving, our adventure activities build trust and teamwork.</p>
                                                                <p><strong>Duration:</strong> Half-day or full-day<br>
                                                                <strong>Group Size:</strong> 10-50 people</p>
            <a class="et_pb_button et_pb_bg_layout_light" href="#" onclick="openWhatsAppChat(); return false;">Learn More</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="et_pb_column et_pb_column_1_3 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough">
                                                <div class="et_pb_module et_pb_blurb et_pb_blurb_1 et_clickable et_pb_bg_layout_light">
                                                    <div class="et_pb_blurb_content">
                                                        <div class="et_pb_main_blurb_image">
                                                            <span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_top et-pb-icon"></span></span>
                                                        </div>
                                                        <div class="et_pb_blurb_container">
                                                            <h3 class="et_pb_module_header">Cultural Experiences</h3>
                                                            <div class="et_pb_blurb_description">
                                                                <p>Explore Cape Town's rich cultural heritage through guided tours that promote understanding and collaboration.</p>
                                                                <p><strong>Duration:</strong> Half-day or full-day<br>
                                                                <strong>Group Size:</strong> 10-100 people</p>
            <a class="et_pb_button et_pb_bg_layout_light" href="#" onclick="openWhatsAppChat(); return false;">Learn More</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="et_pb_column et_pb_column_1_3 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                                <div class="et_pb_module et_pb_blurb et_pb_blurb_2 et_clickable et_pb_bg_layout_light">
                                                    <div class="et_pb_blurb_content">
                                                        <div class="et_pb_main_blurb_image">
                                                            <span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_top et-pb-icon"></span></span>
                                                        </div>
                                                        <div class="et_pb_blurb_container">
                                                            <h3 class="et_pb_module_header">Creative Workshops</h3>
                                                            <div class="et_pb_blurb_description">
                                                                <p>Engage your team in creative workshops such as cooking classes, wine blending, or art sessions.</p>
                                                                <p><strong>Duration:</strong> 2-4 hours<br>
                                                                <strong>Group Size:</strong> 10-30 people</p>
            <a class="et_pb_button et_pb_bg_layout_light" href="#" onclick="openWhatsAppChat(); return false;">Learn More</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="et_pb_section et_pb_section_3 et_section_regular">
                                        <div class="et_pb_row et_pb_row_6">
                                            <div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                                <div class="et_pb_module et_pb_text et_pb_text_5  et_pb_text_align_left et_pb_bg_layout_light">
                                                    <div class="et_pb_text_inner">
                                                        <h2>Corporate Incentives</h2>
                                                        <p>Reward your top performers with exclusive experiences that showcase the luxury and beauty of South Africa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="et_pb_row et_pb_row_7">
                                            <div class="et_pb_column et_pb_column_1_2 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough">
                                                <div class="et_pb_module et_pb_text et_pb_text_6  et_pb_text_align_left et_pb_bg_layout_light">
                                                    <div class="et_pb_text_inner">
                                                        <h3>Premium Package</h3>
                                                        <p>Treat your top performers to an unforgettable luxury experience that includes premium accommodations, private tours, and exclusive dining.</p>
                                                        <p><strong>Duration:</strong> 4 days, 5 nights<br>
                                                        <strong>Inclusions:</strong> 5-star accommodation, private tours, gourmet dining, luxury transport, dedicated concierge</p>
                                                        <p><strong>From R12,500 per person</strong></p>
            <a class="et_pb_button et_pb_bg_layout_light" href="#" onclick="openWhatsAppChat(); return false;">Request Proposal</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="et_pb_column et_pb_column_1_2 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                                <div class="et_pb_module et_pb_image et_pb_image_2">
            <span class="et_pb_image_wrap "><picture><source srcset="optimized-images/safari-adventure.webp" type="image/webp"><img decoding="async" src="optimized-images/safari-adventure.jpg" alt="Corporate Incentives" class="wp-image-602" /></picture></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="et_pb_row et_pb_row_8">
                                            <div class="et_pb_column et_pb_column_1_2 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough">
                                                <div class="et_pb_module et_pb_image et_pb_image_3">
            <span class="et_pb_image_wrap "><picture><source srcset="optimized-images/cape-point.webp" type="image/webp"><img decoding="async" src="optimized-images/cape-point.jpg" alt="Adventure Incentives" class="wp-image-603" /></picture></span>
                                                </div>
                                            </div>
                                            <div class="et_pb_column et_pb_column_1_2 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                                <div class="et_pb_module et_pb_text et_pb_text_7  et_pb_text_align_left et_pb_bg_layout_light">
                                                    <div class="et_pb_text_inner">
                                                        <h3>Adventure Package</h3>
                                                        <p>For the thrill-seekers in your organization, our adventure package combines adrenaline activities with luxury accommodations.</p>
                                                        <p><strong>Duration:</strong> 5 days, 6 nights<br>
                                                        <strong>Inclusions:</strong> Adventure activities, 4-star accommodation, meals, transport, dedicated guide</p>
                                                        <p><strong>From R9,800 per person</strong></p>
            <a class="et_pb_button et_pb_bg_layout_light" href="#" onclick="openWhatsAppChat(); return false;">Request Proposal</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="et_pb_section et_pb_section_4 et_pb_with_background et_section_regular">
                                        <div class="et_pb_row et_pb_row_9">
                                            <div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                                <div class="et_pb_module et_pb_text et_pb_text_8  et_pb_text_align_center et_pb_bg_layout_light">
                                                    <div class="et_pb_text_inner">
                                                        <h2>Let's Plan Your Event</h2>
                                                        <p>Ready to plan your next corporate event? Our dedicated team will work with you to create a customized experience that meets your objectives and exceeds your expectations.</p>
            <a class="et_pb_button et_pb_bg_layout_light" href="#" onclick="openWhatsAppChat(); return false;">Contact Our Corporate Team</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

                <footer class="main-footer">
                    <div class="container">
                        <div class="footer-grid">
                            <div class="footer-column">
                                <div class="footer-logo">
                                    <span class="logo-text">TOUR DA CAPE</span>
                                </div>
                                <p class="footer-description">Luxury tours and unforgettable experiences in Cape Town and beyond.</p>
                                <div class="social-icons">
                                    <a href="#" aria-label="Facebook" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" aria-label="Instagram" class="social-icon"><i class="fab fa-instagram"></i></a>
                                    <a href="#" aria-label="TripAdvisor" class="social-icon"><i class="fab fa-tripadvisor"></i></a>
                                    <a href="#" aria-label="YouTube" class="social-icon"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="footer-column">
                                <h3>Quick Links</h3>
                                <ul class="footer-links">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="tours.html">Tours</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="footer-column">
                                <h3>Explore</h3>
                                <ul class="footer-links">
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                </ul>
                            </div>
                            <div class="footer-column">
                                <h3>Contact Info</h3>
                                <ul class="contact-info">
                                    <li><i class="fas fa-phone"></i> <span>061 621 9784</span></li>
                                    <li><i class="fas fa-envelope"></i> <span>tourdacape1@outlook.com</span></li>
                                    <li><i class="fas fa-map-marker-alt"></i> <span>Cape Town, South Africa</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-bottom">
                            <p>&copy; 2025 Tour Da Cape. All Rights Reserved.</p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <!-- JavaScript Files -->
    <script src="script.js"></script>
</body>

</html>
