<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Image Credits - Tour Da Cape</title>
    <meta name="description" content="Credits and licenses for images used on Tour Da Cape." />
    <link rel="icon" href="assets/favicon.ico" sizes="32x32" />
    <link rel="icon" href="assets/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="assets/favicon.png" />
    <meta name="msapplication-TileImage" content="assets/favicon.png" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">Tour Da Cape</a>
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="tours.html">Tours</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="container" style="padding: 2rem 1rem;">
        <h1 class="section-title">Image Credits</h1>
        <p>We use freely-licensed images to showcase Cape Town's beauty. Thank you to the photographers and contributors who make these visuals available.</p>
        <ul class="credits-list" style="margin-top:1rem;">
            <li>
                Bo-Kaap colorful houses — Wikimedia Commons
                (<a href="https://commons.wikimedia.org/wiki/File:Colourful_Houses_of_Bo-Kapp_(Cape_Town).jpg" target="_blank" rel="noopener">source</a>) — CC BY-SA 3.0
            </li>
            <li>
                Table Mountain cable car — Wikimedia Commons
                (<a href="https://commons.wikimedia.org/wiki/File:Table_mountain_cable_car_2006-01.JPG" target="_blank" rel="noopener">source</a>) — CC BY-SA 3.0
            </li>
            <li>
                Boulders Beach penguins — Wikimedia Commons
                (<a href="https://commons.wikimedia.org/wiki/File:Boulders_Beach_in_July_2018_53.jpg" target="_blank" rel="noopener">source</a>) — CC BY-SA 4.0
            </li>
            <li>
                V&A Waterfront — Wikimedia Commons
                (<a href="https://commons.wikimedia.org/wiki/File:Alfred_Basin,_Cape_Town.jpg" target="_blank" rel="noopener">source</a>) — CC BY-SA 3.0
            </li>
            <li>
                Camps Bay — Wikimedia Commons
                (<a href="https://commons.wikimedia.org/wiki/File:View_of_Camps_Bay.jpg" target="_blank" rel="noopener">source</a>) — CC BY-SA 3.0
            </li>
            <li>
                Chapman's Peak — Wikimedia Commons
                (<a href="https://commons.wikimedia.org/wiki/File:Chapman%27s_Peak,_South_Africa.jpg" target="_blank" rel="noopener">source</a>) — CC BY-SA 3.0
            </li>
            <li>
                Table Mountain — By Tobias Reich
                (<a href="https://unsplash.com/photos/mountain-near-body-of-water-during-daytime-75QFTibDnc4" target="_blank" rel="noopener">source</a>) — Unsplash License
            </li>
            <li>
                Wine Tasting — By Kelsey Knight
                (<a href="https://unsplash.com/photos/two-clear-wine-glasses-udj2tD3WKsY" target="_blank" rel="noopener">source</a>) — Unsplash License
            </li>
            <li>
                City Bowl — By Luca Florio
                (<a href="https://unsplash.com/photos/aerial-photography-of-city-near-body-of-water-during-daytime-9aYp73MI5D0" target="_blank" rel="noopener">source</a>) — Unsplash License
            </li>
            <li>
                Cape Point — By Luca Florio
                (<a href="https://unsplash.com/photos/aerial-view-of-sea-and-mountain-during-daytime-Uy_yJ8AE2fQ" target="_blank" rel="noopener">source</a>) — Unsplash License
            </li>
            <li>
                Penguin Colony — By Thomas Lipke
                (<a href="https://unsplash.com/photos/black-and-white-penguin-on-brown-rock-during-daytime-QOlTbmFOeFA" target="_blank" rel="noopener">source</a>) — Unsplash License
            </li>
            <li>
                Safari Adventure — By David Clode
                (<a href="https://unsplash.com/photos/brown-elephant-on-green-grass-field-during-daytime-7_TTPznVIQI" target="_blank" rel="noopener">source</a>) — Unsplash License
            </li>
        </ul>
        <p style="margin-top:1rem; font-size:0.95rem; color:#4a4a4a;">All images are used in accordance with their respective licenses. Where attribution is required, credit is provided above.</p>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="footer-logo">
                        <span class="logo-text">TOUR DA CAPE</span>
                    </div>
                    <p class="footer-description">Luxury tours and unforgettable experiences in Cape Town and beyond.</p>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="TripAdvisor" class="social-icon"><i class="fab fa-tripadvisor"></i></a>
                        <a href="#" aria-label="YouTube" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="tours.html">Tours</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Explore</h3>
                    <ul class="footer-links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-phone"></i> <span>061 621 9784</span></li>
                        <li><i class="fas fa-envelope"></i> <span>tourdacape1@outlook.com</span></li>
                        <li><i class="fas fa-map-marker-alt"></i> <span>Cape Town, South Africa</span></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Tour Da Cape. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>