/* Tour Da Cape - Premium Travel Website */
/* Professional, Modern, and Visually Stunning Design */

/* CSS Reset and Base Styles */
:root {
    --primary-color: #00549e; /* Rich blue for Cape Town tourism */
    --primary-dark: #003c71;
    --primary-light: #3a7cb8;
    --secondary-color: #ff8c00; /* Vibrant orange accent */
    --accent-color: #00a651; /* Cape Town green accent */
    --text-dark: #222222;
    --text-light: #555555;
    --text-muted: #888888;
    --white: #ffffff;
    --off-white: #f9f9f9;
    --light-bg: #f0f4f8;
    --border-color: #e0e0e0;
    --border-radius: 4px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
    --success: #4caf50;
    --error: #f44336;
    --warning: #ff9800;
    --info: #2196f3;
    --heading-font: 'Playfair Display', serif;
    --body-font: 'Open Sans', sans-serif;
    --section-spacing: 100px;
    --section-padding: 80px 0;
    --card-spacing: 30px;
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --primary-rgb: 0, 84, 158;
    --accent: #00a651;
    --text: #555555;
}

/* About page font override: friendlier, welcoming body typeface */
.about-page { 
    --body-font: 'Nunito Sans', 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--white);
    overflow-x: hidden;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

h1 {
    font-size: 3.5rem;
    letter-spacing: -0.5px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.75rem;
}

p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Container and Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

section {
    padding: var(--section-spacing) 0;
    position: relative;
}

/* Header Styles */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--box-shadow);
    z-index: 1000;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo-img {
    height: 60px;
    width: auto;
    transition: var(--transition);
}

.logo-img:hover {
    transform: scale(1.05);
}

/* Text logo replacement */
.logo-text {
    display: inline-block;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 0.5px;
    color: #2e7d32; /* deep green */
    line-height: 1;
}

.footer-logo .logo-text {
    font-size: 24px;
}

/* Navigation Styles */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-link {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    padding: 10px 0;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: var(--transition);
}

.nav-link:hover, 
.nav-link.active {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    box-shadow: var(--box-shadow);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    border-radius: var(--border-radius);
    padding: 10px 0;
    z-index: 100;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    display: block;
    margin: 0;
}

.dropdown-menu a {
    display: block;
    padding: 8px 20px;
    color: var(--text-dark);
    font-size: 14px;
    transition: var(--transition);
}

.dropdown-menu a:hover {
    background: var(--light-bg);
    color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--text-dark);
    transition: var(--transition);
}

/* Hero Section */
/* Hero Carousel - Professional Visual Design */
.hero-carousel {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-dark) 100%);
}

/* Category Filter */
.category-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 0 30px 0;
    align-items: center;
}

.filter-btn {
    padding: 10px 16px;
    border: 1px solid var(--border-color);
    border-radius: 999px;
    background: var(--off-white);
    color: var(--text-dark);
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover {
    background: var(--light-bg);
    border-color: var(--primary-light);
}

.filter-btn.active {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.tour-category.category-hidden {
    display: none;
}

.carousel {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carousel-slide.active {
    opacity: 1;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.carousel-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, 
        rgba(0, 0, 0, 0.3) 0%, 
        rgba(0, 0, 0, 0.6) 100%);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    color: var(--white);
    max-width: 900px;
    padding: 40px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.55) 100%);
    z-index: 2;
}

/* Lighter overlays on fullscreen homepage hero for more vibrant images */
.fullscreen-hero .carousel-slide::before {
    background: linear-gradient(to bottom,
        rgba(0, 0, 0, 0.08) 0%,
        rgba(0, 0, 0, 0.28) 100%);
}
.fullscreen-hero .hero-overlay {
    background: linear-gradient(to bottom,
        rgba(0, 0, 0, 0.06) 0%,
        rgba(0, 0, 0, 0.18) 100%);
}

/* Ensure Home hero text sits centered with white typography on overlay */
.fullscreen-hero .hero-text { max-width: 820px; margin: 0 auto; text-align: center; }
.fullscreen-hero .hero-title { color: #ffffff; text-shadow: 0 2px 4px rgba(0,0,0,0.3); }
.fullscreen-hero .hero-subtitle { color: #ffffff; opacity: 0.92; }

/* Centered text styles */
.centered-text {
    text-align: center;
}

.hero-tagline.centered-text {
    color: #34d399; /* Green color to align with the site's theme */
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.hero-title.centered-text {
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
}

.hero-subtitle.centered-text {
    color: #f0f9ff; /* Light blue/white color for better readability */
    opacity: 0.95;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.hero-title {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 25px;
    color: #0f172a;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    animation: fadeInUp 1s ease-out;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.8rem;
    margin-bottom: 40px;
    color: #334155;
    animation: fadeInUp 1s ease-out 0.2s both;
    font-weight: 400;
    letter-spacing: 0.2px;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 40px;
    color: #475569;
    animation: fadeInUp 1s ease-out 0.4s both;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, #34d399 0%, #059669 100%);
    color: white;
    box-shadow: 0 5px 15px rgba(52, 211, 153, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(52, 211, 153, 0.6);
}

.btn-secondary {
    background: white;
    color: #059669;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid #34d399;
}

.btn-secondary:hover {
    background: white;
    color: #333;
    transform: translateY(-3px);
}

.btn-group {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-out 0.6s both;
}

/* Card Styles */
.card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 30px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* Ensure all card images are consistently sized even without .card-image class */
.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.card:hover .card-image {
    transform: scale(1.05);
}

.card-body {
    padding: 25px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.card-desc {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.card-cta {
    display: inline-block;
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.card-cta:hover {
    color: #764ba2;
    transform: translateX(5px);
}

/* Grid Layouts */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #0f172a;
}

.section-subtitle {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Chips/Tags */
.chips {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.chip {
    background: linear-gradient(135deg, #34d399 0%, #059669 100%);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 1s ease-out;
}

.fade-up {
    animation: fadeInUp 1s ease-out;
}

/* Reveal on Scroll Utilities */
.reveal {
    opacity: 0;
    transform: translateY(18px) scale(0.98);
}

.reveal.reveal-in {
    opacity: 1;
    transform: none;
    transition: opacity 0.6s ease, transform 0.6s cubic-bezier(0.2, 0.8, 0.2, 1);
}

/* Polished Image Presentation */
.hero-image,
.feature-img,
.tour-img,
.about-img,
.team-img,
.value-img,
.et_pb_image_wrap img {
    border-radius: 14px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

/* Normalize image dimensions for visual balance */
.hero-image {
    width: 100%;
    height: 380px;
    object-fit: cover;
}

.tour-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.about-img,
.team-img,
.value-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

/* Prevent headings or text from clipping */
.card-title,
.section-title,
.section-subtitle {
    overflow: visible;
    white-space: normal;
}

/* WhatsApp Chat Widget */
#whatsapp-chat-widget {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 9999;
}

#whatsapp-chat-button {
    background: #25D366;
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 12px 18px;
    font-weight: 600;
    box-shadow: 0 10px 20px rgba(37, 211, 102, 0.35);
    cursor: pointer;
}

#whatsapp-chat-button:hover {
    filter: brightness(1.05);
    transform: translateY(-2px);
}

.feature-img:hover,
.tour-img:hover,
.about-img:hover,
.team-img:hover,
.value-img:hover {
    transform: translateY(-4px) scale(1.02);
    transition: transform 0.25s ease;
}

/* Vibrant Sections */
.section.vibrant {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: #0f172a;
}

.section.vibrant .section-title {
    color: #0f172a;
}

.section.vibrant .card {
    background: rgba(255, 255, 255, 0.95);
}

/* Footer */
.main-footer {
    background: #333;
    color: white;
    padding: 60px 0 30px;
    margin-top: 80px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    margin-bottom: 20px;
    color: #34d399;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #34d399;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #555;
    color: #999;
}

/* Footer specifics */
.footer-logo-img { height: 48px; width: auto; margin-bottom: 12px; }
.footer-description { color: #cbd5e1; max-width: 320px; }
.contact-info { list-style: none; padding: 0; margin: 0; }
.contact-info li { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; color: #e5e7eb; }
.contact-info i { color: var(--accent-color); }

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.social-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #34d399 0%, #059669 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(52, 211, 153, 0.4);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .header-content { flex-wrap: wrap; gap: 12px; }
    .nav-menu { flex-wrap: wrap; justify-content: center; gap: 12px; }
    .hero-content { padding: 24px; }
    .hero-buttons { flex-direction: column; align-items: stretch; gap: 12px; }
    .hero-buttons .btn { width: 100%; }
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }
    
    .btn-group {
        flex-direction: column;
        align-items: center;
    }
    
    .main-nav ul { flex-direction: column; gap: 10px; }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .section {
        padding: 60px 0;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .card-body {
        padding: 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* Special Effects */
.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }
.mb-4 { margin-bottom: 40px; }
.mb-5 { margin-bottom: 50px; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }
.mt-4 { margin-top: 40px; }
.mt-5 { margin-top: 50px; }

.p-0 { padding: 0; }
.p-1 { padding: 10px; }
.p-2 { padding: 20px; }
.p-3 { padding: 30px; }
.p-4 { padding: 40px; }
.p-5 { padding: 50px; }

.d-none { display: none; }
.d-block { display: block; }

/* Carousel Indicators */
.carousel-indicators {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 4;
}

.carousel-indicators .dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.6);
}

.carousel-indicators .dot:hover {
    background: rgba(255, 255, 255, 0.7);
    transform: scale(1.2);
}

.carousel-indicators .dot.active {
    background: white;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    transform: scale(1.3);
}
.d-flex { display: flex; }
.d-grid { display: grid; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

.position-relative { position: relative; }
.position-absolute { position: absolute; }
.position-fixed { position: fixed; }

.z-1 { z-index: 1; }
.z-2 { z-index: 2; }
.z-3 { z-index: 3; }

/* Image Styles */
.img-fluid {
    max-width: 100%;
    height: auto;
}

.img-cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* Border Radius */
.rounded { border-radius: 5px; }
.rounded-lg { border-radius: 15px; }
.rounded-xl { border-radius: 25px; }
.rounded-full { border-radius: 50%; }

/* Shadows */
.shadow-sm { box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
.shadow { box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
.shadow-lg { box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); }
.shadow-xl { box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1); }

/* === Tours Page Layout & Green Theme (new) === */
.page-header {
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    padding: 60px 0;
    border-bottom: 1px solid #a7f3d0;
}
.page-header .page-title {
    font-size: 2.2rem;
    font-weight: 600;
    color: #0f172a;
    margin-bottom: 10px;
}
.page-header .page-subtitle {
    font-size: 1.1rem;
    color: #334155;
}

.tours-content { padding: 60px 0; }

.popular-tours {
    padding: var(--section-padding);
    background: linear-gradient(to bottom, var(--white) 0%, var(--light-bg) 100%);
}

.tours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}
.tours-grid { align-items: stretch; }

.tour-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all 0.4s ease;
    border: 1px solid var(--border-color);
}
.tour-card { display: flex; flex-direction: column; }
.tour-card { height: 100%; }

.tour-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.tour-image {
    height: 220px;
    position: relative;
    overflow: hidden;
}

.tour-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.tour-card:hover .tour-img {
    transform: scale(1.1);
}

.tour-overlay {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2;
}

.tour-badge {
    display: inline-block;
    background: var(--accent-color);
    color: var(--white);
    padding: 8px 15px;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(0, 166, 81, 0.3);
}

.tour-content {
    padding: 25px;
}
.tour-content { display: flex; flex-direction: column; flex: 1; }
.tour-content .btn { margin-top: auto; }
.tour-description { min-height: 84px; }

.tour-title {
    font-size: 1.4rem;
    margin-bottom: 12px;
    color: var(--primary-dark);
    font-weight: 600;
}

.tour-description {
    color: var(--text);
    margin-bottom: 20px;
    line-height: 1.6;
}

.tour-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.tour-duration, .tour-price {
    background-color: rgba(var(--primary-rgb), 0.1);
    color: var(--primary-dark);
    padding: 8px 15px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tour-duration i, .tour-price i {
    color: var(--accent-color);
}

.btn-lg {
    padding: 15px 35px;
    font-size: 1.1rem;
}

.btn.btn-outline {
    background: #ffffff;
    color: #059669;
    border: 2px solid #34d399;
}
.btn.btn-outline:hover {
    background: #ecfdf5;
    color: #047857;
}

/* Animated Reviews Section */
.reviews { padding: var(--section-padding); background: #f8fafc; }
.reviews-marquee { overflow: hidden; position: relative; mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent); }
.reviews-track { display: flex; gap: 18px; align-items: center; animation: reviews-marquee 18s linear infinite; will-change: transform; }
.reviews-track:hover { animation-play-state: paused; }
.review-card { background: #ffffff; border: 1px solid var(--border-color); border-radius: 14px; padding: 14px 18px; box-shadow: var(--card-shadow); white-space: nowrap; display: inline-flex; align-items: center; gap: 10px; }
.review-card .stars { color: #f59e0b; }
@keyframes reviews-marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-60%); }
}

/* Footer grid used on Tours */
.footer-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 30px; }
@media (max-width: 992px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 640px) { .footer-grid { grid-template-columns: 1fr; } }
.footer-column h3 { color: #0f172a; }
.footer-links a { color: #334155; }
.footer-links a:hover { color: #059669; }

/* Utility Colors and Backgrounds */
.text-white { color: #ffffff !important; }
.bg-light { background: #f8fafc; }
.bg-blue { background: linear-gradient(135deg, #34d399 0%, #059669 100%); color: #ffffff; }

/* Utility Colors and Backgrounds */
.text-white { color: #ffffff !important; }
.bg-light { background: #f8fafc; }
.bg-blue { background: linear-gradient(135deg, #34d399 0%, #059669 100%); color: #ffffff; }
.features {
    padding: var(--section-padding);
    background-color: var(--white);
}

.section-tagline {
    display: inline-block;
    color: var(--accent);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary-dark);
    font-weight: 600;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.feature-card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    padding: 40px 25px;
    text-align: center;
    transition: all 0.4s ease;
    border-bottom: 4px solid transparent;
}

.feature-card:hover {
    transform: translateY(-10px);
    border-bottom: 4px solid var(--accent);
}

.feature-icon {
    margin-bottom: 25px;
    color: var(--primary);
    background-color: rgba(var(--primary-rgb), 0.1);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
}

.feature-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-dark);
    font-weight: 600;
}

.feature-description {
    color: var(--text);
    line-height: 1.7;
    font-size: 1rem;
}

/* Contact Form */
.contact-section { padding: 60px 0; }
.contact-form { max-width: 900px; margin: 0 auto; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.form-group { display: flex; flex-direction: column; margin-bottom: 16px; }
.form-group label { font-weight: 600; margin-bottom: 8px; }
.form-group input, .form-group select, .form-group textarea {
    padding: 12px; border: 1px solid #e5e7eb; border-radius: 8px; font-size: 16px;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none; border-color: #34d399; box-shadow: 0 0 0 3px rgba(52, 211, 153, 0.2);
}
.form-actions { display: flex; gap: 12px; align-items: center; }
.form-status { margin-top: 12px; font-weight: 600; }

@media (max-width: 768px) {
    .form-row { grid-template-columns: 1fr; }
}

/* Floating WhatsApp Bot */
.whatsapp-float {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: inline-flex;
    background: #ffffff;
    border: 1px solid #e4e8ed;
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    border-radius: 999px;
    padding: 8px 12px;
    z-index: 1000;
}
.whatsapp-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #25D366;
    color: #fff;
    border: none;
    border-radius: 999px;
    padding: 8px 14px;
    font-weight: 600;
    cursor: pointer;
}
.whatsapp-button:hover {
    background: #1ebe57;
}

/* Contact Form Layout Improvements */
.contact-form {
    display: grid;
    gap: 16px;
    max-width: 720px;
    margin: 0 auto;
}
.contact-form .form-row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
}
@media (max-width: 768px) {
    .contact-form .form-row { grid-template-columns: 1fr; }
}
.contact-form .form-group label {
    font-weight: 600;
    margin-bottom: 6px;
    display: block;
}
.contact-form .form-group input,
.contact-form .form-group select,
.contact-form .form-group textarea {
    width: 100%;
    border: 2px solid #d6dee6;
    border-radius: 12px;
    padding: 12px 14px;
    font-size: 1rem;
    background: #ffffff;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.contact-form .form-group input::placeholder,
.contact-form .form-group textarea::placeholder { color: #94a3b8; }
.contact-form .form-group input:focus,
.contact-form .form-group select:focus,
.contact-form .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.15);
}
.contact-form .form-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}
.form-status {
    margin-top: 8px;
    font-size: 0.95rem;
}

/* Contact Page Card */
.contact-card {
    background: #ffffff;
    border: 1px solid #e9eef5;
    border-radius: 20px;
    box-shadow: 0 16px 40px rgba(0,0,0,0.10);
    padding: 32px;
    overflow: hidden;
}
.contact-card::before {
    content: '';
    display: block;
    height: 6px;
    width: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    position: relative;
    top: -32px;
    left: -32px;
    right: -32px;
    margin: -32px -32px 24px;
}
.contact-section { background: var(--light-bg); }

/* Section Header Enhancements */
.section-header { 
    margin-bottom: 40px; 
}
.section-tagline {
    display: inline-block;
    color: var(--accent-color);
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: rgba(0, 166, 81, 0.08);
    border: 1px solid rgba(0, 166, 81, 0.25);
    border-radius: 999px;
    padding: 6px 12px;
}
.section-title {
    font-weight: 800;
    letter-spacing: -0.2px;
}
.section-subtitle {
    color: #4b5563;
    max-width: 720px;
    margin: 0 auto;
}

/* === Team Section (text-only redesign) === */
.team {
    padding: var(--section-padding);
    background: var(--white);
}
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-top: 32px;
}
.team-member {
    background: #ffffff;
    border: 1px solid #e9eef5;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    padding: 24px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.team-member:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 32px rgba(0,0,0,0.10);
}
.team-info { display: grid; gap: 6px; }
.team-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-dark);
}
.team-title {
    font-weight: 600;
    color: #0f766e;
}
.team-bio {
    color: #475569;
    line-height: 1.7;
}

@media (max-width: 640px) {
    .team-grid { grid-template-columns: 1fr; }
}

/* Photo Credits */
.attributions { padding: var(--section-padding); }
.photo-credits {
    list-style: none;
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
}
.photo-credits li { margin: 8px 0; }
.photo-credits a { color: #334155; font-weight: 600; }
.photo-credits a:hover { color: #059669; }

/* === Unified Footer (override) === */
.main-footer {
    background: #0f172a; /* slate-900 */
    color: #e5e7eb; /* slate-200 */
    padding: 60px 0 30px;
    margin-top: 80px;
}
.footer-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 30px; }
@media (max-width: 992px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 640px) { .footer-grid { grid-template-columns: 1fr; } }
.footer-column h3 { color: #94a3b8; margin-bottom: 12px; }
.footer-description { color: #cbd5e1; max-width: 360px; }
.footer-links { list-style: none; padding: 0; margin: 0; }
.footer-links li { margin: 8px 0; }
.footer-links a { color: #e5e7eb; text-decoration: none; }
.footer-links a:hover { color: #34d399; }
.contact-info { list-style: none; padding: 0; margin: 0; }
.contact-info li { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }
.contact-info i { color: #34d399; }
.social-icons { display: flex; gap: 12px; margin-top: 16px; }
.social-icon { width: 36px; height: 36px; display: inline-flex; align-items: center; justify-content: center; border-radius: 50%; background: #1f2937; color: #e5e7eb; }
.social-icon:hover { background: #0b2531; color: #34d399; }
.footer-bottom { text-align: center; padding-top: 24px; border-top: 1px solid #1f2937; color: #94a3b8; }